distance =130
one_red = 1
all_red = 4
two_red = 1
three_red = 3

1=Central ---> Tambaram
	 ArrayList<String> le = new ArrayList<>()
   2=Egmore
  3=Nugabakam 
	4=kodabakam
	5=St.thomas mount
	6=Tambaram